/* Rename to .env and change the variables */

CORS_ORIGIN=https://frontend-ecommerce-seven-alpha.vercel.app
DATABASE_URL=postgresql://user:password@localhost:5432/db
EMAIL_FROM=myemail@gmail.com
EMAIL_PASSWORD=labc2abc3abc4abc